{
  "expo": {
    "name": "Framus",
    "slug": "Framus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.zaidanwar.Framus"
    },
    "web": {
      "favicon": "./Assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "54ee3b3a-9c35-4925-a698-756357a10015"
      }
    }
  }
}
